<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع الغذاء - ملء الشاشة</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          direction:rtl;
        }

        body, html {
            height: 100%;
            font-family: 'Cairo', sans-serif;
            background: #f8f9fa;
            color: #333;
            overflow-x: hidden; /* لإزالة أي تمرير أفقي */
        }

        /* Fullscreen Layout */
        header, footer {
            width: 100vw;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .menu-btn {
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
            font-size: 1.5rem;
            color: #fff;
            transition: transform 0.3s ease;
        }

        .menu-btn:hover {
            transform: scale(1.1);
        }

        nav {
            position: absolute;
            top: 100%;
            right: 0;
            background: rgba(0, 123, 255, 0.9);
            padding: 20px;
            display: none;
            flex-direction: column;
            width: 100%;
            max-width: 250px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            display: block;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffe400;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to right, rgba(0, 123, 255, 0.8), rgba(102, 16, 242, 0.8)), url('banner-image.jpg') center/cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero h1 {
            font-size: 4rem;
            animation: fadeInDown 1.5s ease forwards;
        }

        .hero p {
            margin-top: 10px;
            font-size: 1.4rem;
            opacity: 0.9;
        }

        /* Keyframes for Banner Animation */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .card {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card h3 {
            margin-bottom: 10px;
        }

        /* Footer */
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer p {
            margin: 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                justify-content: space-between;
                padding: 15px;
            }

            nav {
                width: 100%;
                right: 0;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .hero p {
                font-size: 1.1rem;
            }
        }

  
  
  
    .btn, .start, #generateMeal {
      background-color: #60e030;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 5px;
    }

    .btn:hover, .start:hover, #generateMeal:hover {
      background-color: #8a6a4f;
    }
  
  .me {
  font-size: 1em; 
  font-weight: bold;
  background: linear-gradient(90deg, #ff4e50, #f9d423, #6dd5ed, #7b4397);
  -webkit-background-clip: text;
  color: transparent;
  animation: shine 2s infinite linear;
  position: relative;
}


@keyframes shine {
  0% {
    background-position: -100%;
  }
  100% {
    background-position: 200%;
  }
}


.me::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  animation: shine-light 2s infinite linear;
}

@keyframes shine-light {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
  
   .mlogo {
      font-size: 2em;
      font-weight: bold;
      background: linear-gradient(90deg, #28a745, #a1e6a3);
      -webkit-background-clip: text;
      color: transparent;
      animation: shine 2s infinite linear;
      position: relative;
    }

    

    .mlogo::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 200%;
      height: 100%;
      ;
    

    }
    </style>
</head>
<body>

    <!-- Header -->
    <header style="direction:ltr;">
        <div class="logo" >
            <span class="mlogo">Smart Food ♻️</span>
        </div>
        <button class="menu-btn" id="menuToggle">☰ القائمة</button>
        <nav id="menu">
            <ul>
                <li><a href="index.php">الرئيسية</a></li>
                <li><a href="index.php#donate">تبرع</a></li>
                <li><a href="#about">عن الموقع</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div>
            <h1>أهلاً بك في موقع التوعية بأهمية الغذاء</h1>
            <p>نساعد في توعية المجتمع بأهمية الغذاء وعدم إهداره.</p>
        </div>
    </section>

    <!-- Main Content -->
  <div class="container">
        <div class="card goal">
            <h2>الهدف</h2>
            <h3>ما نسعى لتحقيقه</h3>
            <p>تقليل هدر الطعام وتعزيز الوعي البيئي من خلال تطبيق مبتكر يحفز التغيير الإيجابي في سلوك المستخدمين، ويدعم مجتمعًا مستدامًا يعتمد على إعادة الاستخدام والتبرع والابتكار.</p>
        </div>

        <!-- الرؤية -->
        <div class="card vision">
            <h2>الرؤية</h2>
            <h3>كيف نرى المستقبل</h3>
            <p>أن نصبح الرواد في تمكين الأفراد والمجتمعات من اتخاذ خطوات عملية يومية نحو حياة أكثر استدامة، حيث يصبح هدر الطعام جزءًا من الماضي، ويزدهر الوعي البيئي في كل بيت.</p>
        </div>

        <!-- الرسالة -->
        <div class="card mission">
            <h2>الرسالة</h2>
            <h3>مهمتنا</h3>
            <p>نلتزم بإحداث تغيير إيجابي في العالم من خلال تقديم حلول مبتكرة وملهمة تقرب الناس من عادات استهلاكية مستدامة، ونخلق منصة تفاعلية تربط بين الأفراد والمؤسسات، لنبني معًا مستقبلًا نظيفًا، أخضرًا، ومشرقًا.</p>
        </div>
    </div>

<br><br><br><br><br>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 جميع الحقوق محفوظة - موقع التوعية بأهمية الغذاء</p>
    </footer>

    <!-- JavaScript for Menu Toggle -->
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const menu = document.getElementById('menu');

        menuToggle.addEventListener('click', () => {
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        });
    </script>

</body>
</html>